tikv-sts.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    name: tikv
  name: tikv
  namespace: test4
spec:
  podManagementPolicy: Parallel
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: tikv
  serviceName: tikv-peer
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
      labels:
        name: tikv
    spec:
      containers:
      - command:
        - /bin/sh
        - -ec
        - |
          HOSTNAME=$(hostname)
          echo $HOSTNAME
          /tikv-server --addr=0.0.0.0:20160 \
              --advertise-addr=${HOSTNAME}.${HEADLESS_SERVICE_NAME}:20160 \
              --data-dir=/var/lib/tikv \
              --pd=pd.test4:2379
        env:
        - name: HEADLESS_SERVICE_NAME
          value: tikv-peer
        image: pingcap/tikv:v2.1.0
        imagePullPolicy: IfNotPresent
        name: tikv
        ports:
        - containerPort: 20160
          name: server
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/tikv
          name: tikv
      - image: prom/pushgateway:v0.3.1
        imagePullPolicy: IfNotPresent
        name: pushgateway
        ports:
        - containerPort: 9091
          name: metrics
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 50m
            memory: 50Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    rollingUpdate:
      partition: 3
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: tikv
    spec:
      accessModes:
      - ReadWriteOnce
      dataSource: null
      resources:
        requests:
          storage: 10Gi
      storageClassName: standard
    status:
      phase: Pending

tikv-sts.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    name: tikv
  name: tikv
  namespace: endgame
spec:
  podManagementPolicy: Parallel
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: tikv
  serviceName: tikv-peer
  template:
    metadata:
      labels:
        name: tikv
    spec:
      containers:
      - command:
        - /bin/sh
        - -ec
        - |
          HOSTNAME=$(hostname)
          echo $HOSTNAME
          /tikv-server --addr=0.0.0.0:20160 \
              --advertise-addr=${HOSTNAME}.${HEADLESS_SERVICE_NAME}:20160 \
              --data-dir=/var/lib/tikv \
              --pd=${PD_SERVICE_NAME}:2379
        env:
        - name: HEADLESS_SERVICE_NAME
          value: tikv-peer
        - name: PD_SERVICE_NAME
          value: pd.endgame 
        image: pingcap/tikv:v2.1.0
        imagePullPolicy: IfNotPresent
        name: tikv
        ports:
        - containerPort: 20160
          name: server
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/tikv
          name: tikv
      - image: prom/pushgateway:v0.3.1
        imagePullPolicy: IfNotPresent
        name: pushgateway
        ports:
        - containerPort: 9091
          name: metrics
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 50m
            memory: 50Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    rollingUpdate:
      partition: 3
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: tikv
    spec:
      accessModes:
      - ReadWriteOnce
      dataSource: null
      resources:
        requests:
          storage: 10Gi
      storageClassName: standard
    status:
      phase: Pending

tikv-sts.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   labels:
     name: tikv
   name: tikv
-  namespace: test4
+  namespace: endgame
 spec:
   podManagementPolicy: Parallel
   replicas: 3
@@ -15,10 +15,6 @@ spec:
   serviceName: tikv-peer
   template:
     metadata:
-      annotations:
-        prometheus.io/path: /metrics
-        prometheus.io/port: "9091"
-        prometheus.io/scrape: "true"
       labels:
         name: tikv
     spec:
@@ -32,10 +28,12 @@ spec:
           /tikv-server --addr=0.0.0.0:20160 \
               --advertise-addr=${HOSTNAME}.${HEADLESS_SERVICE_NAME}:20160 \
               --data-dir=/var/lib/tikv \
-              --pd=pd.test4:2379
+              --pd=${PD_SERVICE_NAME}:2379
         env:
         - name: HEADLESS_SERVICE_NAME
           value: tikv-peer
+        - name: PD_SERVICE_NAME
+          value: pd.endgame 
         image: pingcap/tikv:v2.1.0
         imagePullPolicy: IfNotPresent
         name: tikv
